server.port=${GROUP_SERVICE_PORT:4040}
spring.application.name=group-service
spring.data.mongodb.uri=${MONGODB_URI}
logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO}
logging.level.com.stockfellow=${LOG_LEVEL_APP:INFO}
logging.file.name=${LOG_FILE:group-service.log}
keycloak.jwks.uri=${KEYCLOAK_JWKS_URI}
keycloak.issuer=${KEYCLOAK_ISSUER}