   server.port=4040
   spring.application.name=group-service
   spring.data.mongodb.uri=mongodb+srv://devoppscapstone:TPXLQ2laAnNrqQA3@cluster0.mhunonh.mongodb.net/stokvel_db?retryWrites=true&w=majority&appName=Cluster0
   logging.level.org.springframework=INFO
   logging.level.com.stockfellow=INFO
   logging.file.name=group-service.log
   keycloak.jwks.uri=${KEYCLOAK_JWKS_URI:http://localhost:8080/auth/realms/stockfellow/protocol/openid-connect/certs}