# StockFellow

./: .env  .env.example  .env.save  .env.test  .gitignore  Makefile  README.md  app.json  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  local-ci.sh  monitoring-stack.yml  package-lock.json  package.json  pom.xml  resource-test.bat  service_setup.sh  start.sh  swagger_api_docs.md  test_id_verification.sh  tsconfig.json  turbo.json  upload_secrets.sh
database/: init-multiple-databases.sh
services/admin-service/: Dockerfile  admin-service-test.sh  admin-service.sh  auth-debug.sh  get-admin-token.sh  pom.xml
services/admin-service/src/: main - Shortcut.lnk
services/admin-service/src/main/: com - Shortcut.lnk
services/admin-service/src/main/java/com/: stockfellow - Shortcut.lnk
services/admin-service/src/main/java/com/stockfellow/adminservice/: AdminServiceApplication.java  Dockerfile
services/admin-service/src/main/java/com/stockfellow/adminservice/aspect/: AuditLogAspect.java
services/admin-service/src/main/java/com/stockfellow/adminservice/config/: RestTemplateConfig.java  SecurityConfig.java
services/admin-service/src/main/java/com/stockfellow/adminservice/controller/: AdminAnalyticsController.java  AdminAuditController.java  AdminAuthController.java  AdminDashboardController.java  AdminRequestsController.java
services/admin-service/src/main/java/com/stockfellow/adminservice/init-scripts/: init.sql
services/admin-service/src/main/java/com/stockfellow/adminservice/model/: AdminRequest.java  AnalyticsData.java  AuditLog.java  DailyMetrics.java
services/admin-service/src/main/java/com/stockfellow/adminservice/recourse/: application.yml
services/admin-service/src/main/java/com/stockfellow/adminservice/repository/: AdminRequestRepository.java  AuditLogRepository.java  DailyMetricsRepository.java
services/admin-service/src/main/java/com/stockfellow/adminservice/resource/: application.yml
services/admin-service/src/main/java/com/stockfellow/adminservice/scheduled/: ScheduledTasks.java
services/admin-service/src/main/java/com/stockfellow/adminservice/service/: AnalyticsService.java  AuditLogService.java  DataSeedingService.java  RequestReviewService.java
services/admin-service/src/main/resources/: application.yml  init.sql
services/api-gateway/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.md  docker-compose.yml  package.json  pom.xml
services/api-gateway/realm-exports/: backup.json  backupv1.json  realm-export.json  stockfellow-realm.json
services/api-gateway/src/: auth.js  keycloak.json  logging.js  ratelimit.js  routes.js  server.js
services/api-gateway/src/main/java/com/stockfellow/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/stockfellow/gateway/config/: AuthConfig.java  KeycloakConfig.java  LoggingConfig.java  RateLimitConfig.java  RedisConfig.java  RouteConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/stockfellow/gateway/controller/: AuthController.java  ProxyController.java
services/api-gateway/src/main/java/com/stockfellow/gateway/filter/: AuthFilter.java  LoggingFilter.java  RateLimitFilter.java
services/api-gateway/src/main/java/com/stockfellow/gateway/model/: RefreshTokenRequest.java  RefreshTokenResponse.java  Route.java  TokenInfo.java  TokenValidationResult.java
services/api-gateway/src/main/java/com/stockfellow/gateway/service/: KeycloakService.java  TokenValidationService.java  UserServiceClient.java
services/api-gateway/src/main/resources/: application.yml  keycloak.json
services/api-gateway/src/test/java/com/stockfellow/gateway/integration/: BasicIntegrationTest.java  DebugIntegrationTest.java  GatewayIntegrationTest.java  SecurityIntegrationTest.java
services/api-gateway/src/test/resources/: application-test.yml  test-keycloak.json
services/demo-service/: Dockerfile  README.md  pom.xml
services/demo-service/src/main/java/com/stockfellow/demoservice/: DemoServiceApplication.java
services/demo-service/src/main/java/com/stockfellow/demoservice/client/: GroupServiceClient.java  TransactionServiceClient.java  UserServiceClient.java
services/demo-service/src/main/java/com/stockfellow/demoservice/config/: WebSocketConfig.java
services/demo-service/src/main/resources/: application.yml
services/demo-service/src/main/resources/templates/: demo.html
services/group-service/: Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  package.json  pom.xml  server.js
services/group-service/src/commands/: createGroups.js  joinGroup.js
services/group-service/src/config/: jwt.js
services/group-service/src/events/: eventStore.js
services/group-service/src/main/java/com/stockfellow/groupservice/: GroupServiceApplication.java
services/group-service/src/main/resources/: application.properties  application.yml
services/group-service/src/models/: readModel.js
services/group-service/src/routes/: groups.js
services/group-service/src/utils/: logger.js
services/group-service/tests/: createGroups.test.js  eventStore.test.js  groups.test.js  joinGroup.test.js  readModel.test.js
services/mfa-service/: Dockerfile  docker-compose.yml  pom.xml
services/mfa-service/src/main/java/com/stockfellow/mfa/: MfaServiceApplication.java
services/mfa-service/src/main/resources/: application.yml
services/mfa-service/src/test/resources/: application-test.properties  application-test.yml.backup  application.yml
services/notification-service/: Dockerfile  Dockerfile.dev  docker-compose.yml  pom.xml  test-notification.sh
services/notification-service/src/main/java/com/stockfellow/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application-docker.properties  application.properties  application.yml
services/webauthn-service/: Dockerfile  pom.xml
services/webauthn-service/src/main/java/com/stockfellow/webauthn/: WebAuthnServiceApplication.java
services/webauthn-service/src/main/resources/: application.properties
(+503 files in other folders)
