# Connection Settings
max_connections = 200
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = 256MB
work_mem = 8MB
maintenance_work_mem = 64MB

# Checkpoint Settings
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9

# Network Settings
listen_addresses = '*'

# Replication Settings (if needed)
wal_level = replica
max_wal_senders = 10
wal_keep_size = 1024MB

# Logging
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_min_duration_statement = 1000

# Timeouts
idle_in_transaction_session_timeout = 30000
lock_timeout = 10000
statement_timeout = 30000