server.port=4090
spring.application.name=webauthn-service

spring.datasource.url=${KC_DB_URL}
spring.datasource.username=${KC_DB_USERNAME:postgres}
spring.datasource.password=${KC_DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

webauthn.rpId=${WEBAUTHN_RELYING_PARTY_ID:localhost}
webauthn.rpName=${WEBAUTHN_RELYING_PARTY_NAME:StockFellow}
webauthn.origin=${WEBAUTHN_ORIGIN:http://localhost:3000}
webauthn.timeout=${WEBAUTHN_CHALLENGE_TIMEOUT:60000}

keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://keycloak:8080/}
keycloak.realm=${KEYCLOAK_REALM:stockfellow}
keycloak.resource=${KEYCLOAK_RESOURCE:webauthn-service}
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}

jwt.secret=${JWT_SECRET:StockFellowWebAuthnSecretKey2023ForBiometricAuth}
jwt.expiration=${JWT_EXPIRATION:86400}

logging.level.com.stockfellow.webauthn=${LOGGING_LEVEL_COM_STOCKFELLOW:INFO}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
