# Docker Profile Properties
# src/main/resources/application-docker.properties

# Database Configuration for Docker
spring.datasource.url=jdbc:postgresql://notification-postgres:5432/notification_db
spring.datasource.username=notification_user
spring.datasource.password=notification_pass

# ActiveMQ Configuration for Docker
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin

# External Services URLs for Docker
services.user-service.url=http://user-service:4000
services.group-service.url=http://group-service:4040

# JPA Configuration for Docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging for Docker
logging.level.root=WARN
logging.level.com.stockfellow=INFO