# Artemis Configuration
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=false
spring.artemis.embedded.data-directory=target/artemis-data
spring.artemis.embedded.queues=group.events
spring.artemis.embedded.topics=group.events

# If using external Artemis broker instead:
# spring.artemis.mode=native
# spring.artemis.host=localhost
# spring.artemis.port=61616
# spring.artemis.user=admin
# spring.artemis.password=admin

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://devoppscapstone:TPXLQ2laAnNrqQA3@cluster0.mhunonh.mongodb.net/notification_stokvel_db?retryWrites=true&w=majority&appName=Cluster0
# Logging
logging.level.com.stockfellow.notificationservice=DEBUG
logging.level.org.springframework.jms=DEBUG