# .env.droplet1 (Infrastructure Services)
# PostgreSQL 
POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=enter_password_here

# Redis 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=enter_password_here

ACTIVEMQ_BROKER_URL=tcp://activemq:61616
ACTIVEMQ_USER=enter_user_name
ACTIVEMQ_PASSWORD=enter_password_here